# AmusementParkProject

./: .dockerignore  .env  .env.example  .gitattributes  .gitignore  AGENTS.md  AUTH_GOOGLE_REFONTE_NOTES.md  AVATAR_REWORK_NOTES.md  AmusementPark.sln  ENTITY_JSON_IMPORT_1_1_0_NOTES.md  LOCALIZED_CONTENT_JSON_IMPORT_NOTES.md  PARK_GRAPH_UPSERT_1_2_0_NOTES.md  PARK_ITEM_OPERATING_STATUS_ADMIN_NOTES.md  PROD_READY_CONFIGURATION.md  PUBLIC_ITEM_SUMMARY_MANUFACTURER_LINK_NOTES.md  __probe_block_test.txt  docker-compose.yml  package-lock.json
API/: Directory.Build.props  Directory.Build.targets  PHASE2-COMPILE-FIX.md  PHASE2-NU1605-FIX.md  PHASE3-CORE-EXTRACTION.md
API/ARCHITECTURE/: BUILD-GUARDRAILS.md  FEATURE-SLICES.md  P00-MIGRATION-CHARTER.md  P01-USERS-ENDPOINT-HARDENING.md  P02-FRONT-TARGET-ARCHITECTURE.md  P03-FRONT-CROSS-CUTTING-CONTRACTS.md  P06-REFRESH-TOKEN-REWORK.md  P17-BACK-HYGIENE.md  PHASE-2-CHARTER.md  PHASE-4-APPLICATION.md  PHASE-4-MINIMAL-BOOTSTRAP-FIX.md  PHASE-5-INFRASTRUCTURE.md  PHASE-6-SIMPLE-FEATURES.md  PHASE-8-PARKITEMS.md
API/AmusementPark.Application/: AmusementPark.Application.csproj  ArchitecturePhase.cs
API/AmusementPark.Application.Tests/: AmusementPark.Application.Tests.csproj
API/AmusementPark.Application.Tests/Architecture/: ApplicationSourceShapeTests.cs  ArchitectureRulesTests.cs  FeatureCatalogTests.cs  UseCaseCatalogTests.cs
API/AmusementPark.Application.Tests/Errors/: ApplicationErrorTests.cs  ApplicationErrorsTests.cs  ApplicationResultTests.cs
API/AmusementPark.Application.Tests/Validation/: PagedQueryValidatorTests.cs
API/AmusementPark.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
API/AmusementPark.Application/Architecture/: ArchitectureRules.cs  FeatureCatalog.cs  FeatureSlice.cs  UseCaseCatalog.cs
API/AmusementPark.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
API/AmusementPark.Application/Errors/: ApplicationError.cs  ApplicationErrorType.cs  ApplicationErrors.cs  ApplicationResult.cs  ApplicationResultOfT.cs
API/AmusementPark.Application/Features/: README.md
API/AmusementPark.Application/Ports/: IEmailSender.cs  IExternalIdentityProvider.cs  IFileStorage.cs  IPasswordHasher.cs  IRefreshTokenFactory.cs  ISearchProjectionWriter.cs  ISsrPageCacheInvalidator.cs  ITokenService.cs  IUserAvatarImporter.cs  TokenValidationResult.cs
API/AmusementPark.Application/Properties/: AssemblyInfo.cs
API/AmusementPark.Application/Validation/: IApplicationValidator.cs  PagedQueryValidator.cs
API/AmusementPark.Core/: AmusementPark.Core.csproj  ArchitecturePhase.cs
API/AmusementPark.Core.Tests/: AmusementPark.Core.Tests.csproj
API/AmusementPark.Core.Tests/Abstractions/: AuditableEntityTests.cs  EntityBaseTests.cs
API/AmusementPark.Core.Tests/Domain/: DomainCatalogTests.cs
API/AmusementPark.Core.Tests/Geo/: GeoDistanceCalculatorTests.cs  GeoPointTests.cs  GeolocatedEntityBaseTests.cs
API/AmusementPark.Core.Tests/Localization/: LocalizedTextTests.cs
API/AmusementPark.Core/Abstractions/: AuditableEntity.cs  EntityBase.cs
API/AmusementPark.Core/Domain/: DomainCatalog.cs
API/AmusementPark.Core/Geo/: GeoDistanceCalculator.cs  GeoPoint.cs  GeolocatedEntityBase.cs
API/AmusementPark.Core/Localization/: LocalizedItem.cs  LocalizedText.cs
API/AmusementPark.Infrastructure/: AmusementPark.Infrastructure.csproj  ArchitecturePhase.cs
API/AmusementPark.Infrastructure.Tests/: AmusementPark.Infrastructure.Tests.csproj
API/AmusementPark.Infrastructure.Tests/DependencyInjection/: InfrastructureServiceCollectionExtensionsTests.cs
API/AmusementPark.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
API/AmusementPark.Infrastructure/Properties/: AssemblyInfo.cs
API/AmusementPark.WebAPI/: AmusementPark.WebAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
API/AmusementPark.WebAPI.Tests/: AmusementPark.WebAPI.Tests.csproj
API/AmusementPark.WebAPI.Tests/AdminPublicView/: AdminPublicViewSimulationMiddlewareTests.cs
API/AmusementPark.WebAPI.Tests/Architecture/: ApplicationResultHttpMapperTests.cs
API/AmusementPark.WebAPI.Tests/Configuration/: AuthenticationRateLimitingSettingsTests.cs  FixedWindowRateLimitSettingsTests.cs  RefreshTokenCookieSettingsTests.cs  SeoSettingsTests.cs
API/AmusementPark.WebAPI.Tests/Controllers/: ContextualBlocksControllerTests.cs  ImagesControllerTests.cs  ParkGraphUpsertsControllerTests.cs  SeoControllerTests.cs  StandaloneAttractionsControllerTests.cs
API/AmusementPark.WebAPI.Tests/DependencyInjection/: ApplicationModuleServiceCollectionExtensionsTests.cs
API/AmusementPark.WebAPI.Tests/Extensions/: ClaimsPrincipalExtensionsTests.cs
API/AmusementPark.WebAPI.Tests/Mappers/: ContextualBlocksHttpMappersTests.cs  HistoryHttpMappersTests.cs  ImagesHttpMappersTests.cs  LocalizationHttpMapperTests.cs  PaginationHttpMapperTests.cs  ParkItemsHttpMappersTests.cs  ParkOpeningHoursHttpMappersTests.cs  ParksHttpMappersTests.cs  RatingsHttpMappersTests.cs  SeoSitemapHttpMappersTests.cs  TechnicalStatsHttpMappersTests.cs  VideosHttpMappersTests.cs
API/AmusementPark.WebAPI.Tests/OutputCaching/: InvalidatePublicCachesFilterTests.cs  ParkWeatherPublicCacheInvalidatorTests.cs  PublicHttpCacheHeadersApplicatorTests.cs  SsrInvalidationInputReaderTests.cs  SsrPageCacheInvalidationRequestResolverTests.cs
API/AmusementPark.WebAPI.Tests/RateLimiting/: InternalSsrRateLimitClassifierTests.cs
API/AmusementPark.WebAPI.Tests/Responses/: ApiProblemDetailsFactoryTests.cs  ApplicationResultHttpExtensionsTests.cs
API/AmusementPark.WebAPI.Tests/Security/: ContentSecurityPolicyHeaderBuilderTests.cs  RefreshTokenCookieServiceTests.cs
API/AmusementPark.WebAPI.Tests/Services/: BulkParkGraphExportJobServiceTests.cs
API/AmusementPark.WebAPI/AdminPublicView/: AdminPublicViewSimulation.cs  (+3 more)
API/GenerateSecurityKey/: Program.cs
API/WebAPI/: .dockerignore  Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Production.example.json  appsettings.json
(+3792 files in other folders)
